# hand-cds-jeestar

./: pom.xml
base/: pom.xml
base/src/main/java/site/h4n/base/entity/: AuthResult.java  CommonIdListParam.java  Result.java
base/src/main/java/site/h4n/base/enums/: CommonDataStatus.java
base/src/main/java/site/h4n/base/exception/: H4nBusinessException.java  H4nNoTraceException.java  H4nOptimisticLockerException.java  H4nRetryableException.java  H4nRuntimeException.java
base/src/main/java/site/h4n/base/util/: BizAssert.java  ChineseUtil.java  NoTraceAssert.java  UnitUtil.java
mall/: pom.xml
mall/src/main/java/hand/cds/mall/: MallApplication.java
mall/src/main/java/hand/cds/mall/config/: BeetlConfigsss.java  H4nMybatisPlusAutoConfiguration.java
mall/src/main/java/hand/cds/mall/controller/: RestControllers.java  TestController.java
mall/src/main/java/hand/cds/mall/domain/: MallOrder.java  MallOrderVO.java
mall/src/main/java/hand/cds/mall/mapper/: MallOrderMapper.java
mall/src/main/java/hand/cds/mall/service/: MallOrderService.java
mall/src/main/java/hand/cds/mall/service/impl/: MallOrderServiceImpl.java
mall/src/main/resources/: application-local.yml  application.yml
mall/src/main/resources/mapper/: MallOrderMapper.xml
mall/src/main/resources/templates/: mallOrder.html
mall/src/main/sql/: init.sql
mall/src/test/java/hand/cds/mall/: MallApplicationTests.java
oms/: pom.xml
oms/src/main/java/hand/cds/oms/: OmsApplication.java
oms/src/main/java/hand/cds/oms/config/: BeetlConfigsss.java  H4nMybatisPlusAutoConfiguration.java
oms/src/main/java/hand/cds/oms/controller/: RestControllers.java  TestController.java
oms/src/main/java/hand/cds/oms/domain/: Order.java  OrderVO.java
oms/src/main/java/hand/cds/oms/mapper/: OrderMapper.java
oms/src/main/java/hand/cds/oms/service/: OrderService.java
oms/src/main/java/hand/cds/oms/service/impl/: OrderServiceImpl.java
oms/src/main/resources/: application.yml
oms/src/main/resources/mapper/: OrderMapper.xml
oms/src/main/resources/templates/: hello.btl
oms/src/main/sql/: init.sql
oms/src/test/java/hand/cds/oms/: OmsApplicationTests.java
qms/: Dockerfile  buildImage.bat  pom.xml
qms/src/main/java/hand/cds/qms/: QmsApplication.java
qms/src/main/java/hand/cds/qms/config/: BeetlConfigsss.java  H4nMybatisPlusAutoConfiguration.java
qms/src/main/java/hand/cds/qms/controller/: RestControllers.java  TestController.java
qms/src/main/java/hand/cds/qms/domain/: InspectionTasks.java  InspectionTasksVO.java
qms/src/main/java/hand/cds/qms/mapper/: InspectionTasksMapper.java
qms/src/main/java/hand/cds/qms/service/: InspectionTasksService.java
qms/src/main/java/hand/cds/qms/service/impl/: InspectionTasksServiceImpl.java
qms/src/main/resources/: application-local.yml  application.yml
qms/src/main/resources/mapper/: InspectionTasksMapper.xml
qms/src/main/resources/templates/: inspection.btl
qms/src/main/sql/: init.sql
qms/src/test/java/hand/cds/qms/: QmsApplicationTests.java
wms/: pom.xml
wms/src/main/java/hand/cds/wms/: WmsApplication.java
wms/src/main/java/hand/cds/wms/config/: BeetlConfigsss.java  H4nMybatisPlusAutoConfiguration.java
wms/src/main/java/hand/cds/wms/controller/: RestControllers.java  TestController.java
wms/src/main/java/hand/cds/wms/domain/: DeliverTasks.java  DeliverTasksVO.java
wms/src/main/java/hand/cds/wms/mapper/: DeliverTasksMapper.java
wms/src/main/java/hand/cds/wms/service/: DeliverTasksService.java
wms/src/main/java/hand/cds/wms/service/impl/: DeliverTasksServiceImpl.java
wms/src/main/resources/: application-local.yml  application.yml
wms/src/main/resources/mapper/: DeliverTasksMapper.xml
wms/src/main/resources/templates/: hello.btl
wms/src/main/sql/: init.sql
wms/src/test/java/hand/cds/wms/: WmsApplicationTests.java
